Gyms=[]
Messages {
  "Beat"="&d%player% has defeated the %gym% Gym!"
  "Join"="&aThe %gym% Leader, %player%, has joined!"
  "Leave"="&eThe %gym% Leader, %player%, has left!"
}
UIs {
  "Badgecase" {
    "Border" {
      "Item" {
        "ID"="minecraft:yellow_stained_glass_pane"
      }
      "Slots"="0, 1, 2, 3, 5, 6, 7, 8"
    }
    "Rows"=1
    "Title"="&eBadgecase"
  }
  "Gym-Info" {
    "Border" {
      "Item" {
        "ID"="minecraft:red_stained_glass_pane"
      }
      "Slots"="0, 1, 2, 3, 5, 6, 7, 8"
    }
    "Rows"=1
    "Title"="&eGym Info"
  }
}