# The settings for the badge from this Gym
Badge {
  "Display-Name"="Hey, a fucking badge"
  "ID"="pixelmon:boulder_badge"
  "Lore"=[
    "Won from that one guy in that one gym"
  ]
}
# Used as the display icon in the Gym Info menu
# Supports custom icons: pixelmon:custom_icon/<icon_name>
Gym-Display-Icon="minecraft:diamond"
# Sets the lore on the ItemStack in the Gym Info menu for this Gym
Gym-Info-Lore=[
  "hi"
]
# This is important, this sets a centralized location that BetterGyms uses to check player Gym Leader locations
# It will check a 7 block radius around this location, if player is not within the radius, BetterGyms won't count a win against this player as a Gym defeat
# It will instead consider it a casual battle between two players and won't give the challenger the badge if they win
Gym-Location="world,x,y,z"
# Sets the range for this Gym, i.e Gym Leader has to be <= x amount of blocks from the Gym location for BetterGyms to know that's the Gym Leader NPC
Gym-Range=10
# Sets the descriptive theme of this Gym, so when players look at it in the info GUI they'll have some kind of idea of what Pokemon this Gym uses
# Can be anything, like Pokemon type or "Attack" if doing a Gym for high Attack stat Pokemon, "cat" for cat-like Pokemon, doesn't matter
Gym-Theme=""
# Permissions needed to battle the Gym Leader, if any
Permissions=[]
# Location of the NPC Gym Leader
# If you're not using NPC Gym Leaders, can just leave this alone
NPC-Location="world,x,y,z"
# Sets the UUID of the player that is the Gym Leader if any
Player-UUID=""
# Other rewards (commands) (if any) that are given to the player when they defeat the Gym Leader
Rewards=[]